<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>170</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Message
--
#IDMess
_IDDestinataire_
_IDDestinateur_
Objetmes
Mesmes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>190</x>
      <y>160</y>
      <w>120</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Membre
--
#IDMembre
Prenommem
Nommem
NomUtilisateurmem
MotPassemem
Villemem
CodePostalmem
Courrielmem
Adminmem
ArrierePlanmem
DateInscriptionmem
ImageMembremem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>160</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Collection
--
#IDCollection
_IDMembre_
Typecol</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>670</x>
      <y>180</y>
      <w>150</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Fiche
--
#IDFiche
_IDCollection_
_IDEditeur_
_IDEquipe_
Anneefi
NomJoueurfi
PrenomJoueurfi
NoJoueurfi
Recruefi
Positionfi
Numerotationfi
Valeurfi
Etatfi
ImageDevantfi
ImageDerrierefi
PublicationSurSitefi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>910</x>
      <y>250</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Editeur
--
#IDEditeur
Nomedi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>910</x>
      <y>350</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Equipe
--
#IDEquipe
Nomeq</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>910</x>
      <y>120</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Commentaire
--
#IDCommentaire
_IDFiche_
Destinateurcom
Messagecom</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>160</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30;60;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>160</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30;80;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>160</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>160;50;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>160</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>110;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>790</x>
      <y>240</y>
      <w>140</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>120;140;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>790</x>
      <y>220</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>120;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>790</x>
      <y>140</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>120;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>290</y>
      <w>140</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Transactions
--
#IDMembre
IDTransactions
NomUtilisateurtrans
Typetrans
TypeObjectrans
Datetrans</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
