<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>190</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Message
--
#IDMess
_IDDestinataire_
_IDDestinateur_
Objet
Mess</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>350</x>
      <y>180</y>
      <w>120</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Membre
--
#IDMembre
Prenom
Nom
NomUtilisateur
MotPasse
Ville
CodePostal
Courriel
Admin
ArrierePlan
DateInscription
ImageMembre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>600</x>
      <y>180</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Collection
--
#IDCollection
_IDMembre_
Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>830</x>
      <y>200</y>
      <w>150</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Fiche
--
#IDFiche
_IDCollection_
_IDEditeur_
_IDEquipe_
Annee
NomJoueur
PrenomJoueur
NoJoueur
Recrue
Position
Numerotation
Valeur
Etat
ImageDevant
ImageDerriere
PublicationSurSite</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1070</x>
      <y>270</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Editeur
--
#IDEditeur
Nom</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1070</x>
      <y>370</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Equipe
--
#IDEquipe
Nom</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1070</x>
      <y>140</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Commentaire
--
#IDCommentaire
_IDFiche_
Destinateur
Message</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>180</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30;60;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>180</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30;80;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>180</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>160;50;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>180</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>110;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>950</x>
      <y>260</y>
      <w>140</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>120;140;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>950</x>
      <y>240</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>120;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>950</x>
      <y>160</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>120;30;30;70</additional_attributes>
  </element>
</diagram>
