<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>333</x>
      <y>0</y>
      <w>270</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Membre
--
- Prenom:String
- Nom:String
- NomUtilisateur:String
- MotPasse:String
- Ville:String
- CodePostal:String
- Courriel:String
- Admin: Bool
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>54</y>
      <w>162</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Message
--
- Objet:String
- Message:String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>315</x>
      <y>252</y>
      <w>306</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Collection
--
- Type:{Hockey, Football, Basketball, Baseball}
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>297</x>
      <y>441</y>
      <w>360</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Fiche
--
- Annee:Date
- NomJoueur:String
- PrenomJoueur:String
- NumeroJoeur:String
- Recrue:Bool
- Position:String
- Numerotation:String
- Valeur: Float
- Etat:{impeccable, bonne, moyenne, passable, piètre}
- ImageDevant:Image
- ImageArriere:Image
--
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>549</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Commentaire
--
Message:String
--
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>135</x>
      <y>36</y>
      <w>215</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
r2=Destinateur
m1=0..*
m2=1
&lt;Envoie</panel_attributes>
    <additional_attributes>27;45;198;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>126</y>
      <w>98</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=    0..4

m2= 1 
Possède</panel_attributes>
    <additional_attributes>54;126;54;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>288</y>
      <w>102</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-&lt;&lt;&lt;&lt;
m1=  1
m2=    0..*
Contient</panel_attributes>
    <additional_attributes>54;27;54;153</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>117</x>
      <y>540</y>
      <w>197</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..*
m2=1
Possède</panel_attributes>
    <additional_attributes>27;45;180;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>135</x>
      <y>72</y>
      <w>215</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
r2=Destinataire
m1=0..*
m2=1
Reçoie&gt;</panel_attributes>
    <additional_attributes>27;45;198;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>54</x>
      <y>126</y>
      <w>296</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
Emet</panel_attributes>
    <additional_attributes>27;423;279;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>801</x>
      <y>450</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Éditeur
--
Nom: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>801</x>
      <y>567</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Équipe
--
Nom: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>432</y>
      <w>188</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
est éditée par</panel_attributes>
    <additional_attributes>27;45;171;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>549</y>
      <w>188</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
est membre</panel_attributes>
    <additional_attributes>27;45;171;45</additional_attributes>
  </element>
</diagram>
