<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>0</x>
      <y>378</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Membre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>189</x>
      <y>369</y>
      <w>288</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>«partial dialog»
Membre
--
destinateur: String
objet: String
message: String
--
envoyerMessage(message, objet, destinateur): void
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>45</x>
      <y>387</y>
      <w>161</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;144;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>522</x>
      <y>369</y>
      <w>297</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>«partial control»
Membre
--
 
--
envoyerMessage(message, objet, destinateur): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>387</y>
      <w>89</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;72;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>873</x>
      <y>369</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>«partial entity»
Membre
--
 
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>792</x>
      <y>387</y>
      <w>98</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;81;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1080</x>
      <y>360</y>
      <w>279</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>«partial entity»
Message
--
destinateur: String
objet: String
message: String
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1008</x>
      <y>387</y>
      <w>89</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;72;27</additional_attributes>
  </element>
</diagram>
