<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>0</x>
      <y>342</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>membre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>189</x>
      <y>333</y>
      <w>270</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>«dialog»
membre
--
destinataire: String
message: String
--
envoyerMessage(message, destinataire): void
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>45</x>
      <y>351</y>
      <w>161</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;144;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>513</x>
      <y>333</y>
      <w>270</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>«control»
membre
--
 
--
envoyerMessage(message, destinataire): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>351</y>
      <w>98</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;81;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>846</x>
      <y>333</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>«entity»
Membre
--
 
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>756</x>
      <y>351</y>
      <w>107</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;90;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1089</x>
      <y>324</y>
      <w>162</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>«entity»
Message
--
message: String
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>981</x>
      <y>351</y>
      <w>125</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;108;27</additional_attributes>
  </element>
</diagram>
