<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>144</x>
      <y>324</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Membre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>333</x>
      <y>315</y>
      <w>225</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>«partial dialog»
Membre
--
fiche[]: Fiche
infos: SInfoF
--
recupererFiche(collection): fiche[]
supprimerFiche(fiche, collection): bool
modifierFiche(infos, collection): bool
ajouterFiche(infos, collection): bool
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>189</x>
      <y>333</y>
      <w>161</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;144;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>657</x>
      <y>315</y>
      <w>216</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>«partial control»
Membre
--
 
--
recupererFiche(collection): fiche[]
supprimerFiche(fiche, collection): bool
modifierFiche(infos, collection): bool
ajouterFiche(infos, collection): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>531</x>
      <y>333</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;126;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>954</x>
      <y>468</y>
      <w>270</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>«partial entity»
Collection
--
Type: {Hockey, Football, Basketball, Baseball}
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>954</x>
      <y>657</y>
      <w>297</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>«partial entity»
Fiche
--
infos: SInfoF
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1053</x>
      <y>513</y>
      <w>44</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=-&lt;&lt;&lt;&lt;</panel_attributes>
    <additional_attributes>27;27;27;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>954</x>
      <y>342</y>
      <w>270</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>«partial entity»
Membre
--
 
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1053</x>
      <y>387</y>
      <w>44</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-&lt;&lt;&lt;&lt;</panel_attributes>
    <additional_attributes>27;27;27;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>846</x>
      <y>342</y>
      <w>125</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;108;27</additional_attributes>
  </element>
</diagram>
