<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>342</x>
      <y>72</y>
      <w>270</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Membre
--
- Infos: SInfo(membre)
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>9</x>
      <y>72</y>
      <w>162</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Message
--
- Objet:String
- Message:String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>324</x>
      <y>270</y>
      <w>306</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Collection
--
- Type:{Hockey, Football, Basketball, Baseball}
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>306</x>
      <y>441</y>
      <w>360</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Fiche
--
Infos: SInfo(fiche)
--
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>18</x>
      <y>450</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Commentaire
--
Destinateur: String
Message:String
--
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>144</x>
      <y>54</y>
      <w>215</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
r2=Destinateur
m1=0..*
m2=1
&lt;Envoie</panel_attributes>
    <additional_attributes>27;45;198;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>423</x>
      <y>117</y>
      <w>98</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=    0..4

m2= 1 
Possède</panel_attributes>
    <additional_attributes>54;153;54;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>423</x>
      <y>306</y>
      <w>98</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-&lt;&lt;&lt;&lt;
m1=  1
m2=    0..*
Contient</panel_attributes>
    <additional_attributes>54;27;54;135</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>135</x>
      <y>441</y>
      <w>188</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..*
m2=1
Possède</panel_attributes>
    <additional_attributes>27;45;171;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>144</x>
      <y>90</y>
      <w>215</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
r2=Destinataire
m1=0..*
m2=1
Reçoie&gt;</panel_attributes>
    <additional_attributes>27;45;198;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>810</x>
      <y>468</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Éditeur
--
Nom: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>810</x>
      <y>540</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Équipe
--
Nom: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>639</x>
      <y>450</y>
      <w>188</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
est éditée par</panel_attributes>
    <additional_attributes>27;45;171;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>639</x>
      <y>513</y>
      <w>188</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
est membre</panel_attributes>
    <additional_attributes>27;45;171;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>756</x>
      <y>0</y>
      <w>333</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>SInfoM
--
- Prenom:String
- Nom:String
- NomUtilisateur:String
- MotPasse:String
- Ville:String
- CodePostal:String
- Courriel:String
- Admin: Bool
- arrierePlan: Image
- DateInscription:Date
-ImageMembre:String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>585</x>
      <y>81</y>
      <w>188</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>27;27;171;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>765</x>
      <y>243</y>
      <w>333</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>SInfoF
--
- Annee:Date
- NomJoueur:String
- PrenomJoueur:String
- NumeroJoeur:String
- Recrue:Bool
- Position:String
- Numerotation:String
- Valeur: Float
- Etat:{impeccable, bonne, moyenne, passable, piètre}
- ImageDevant:Image
- ImageArriere:Image
- PublicationSurSite: Date
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>639</x>
      <y>423</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>27;27;126;27</additional_attributes>
  </element>
</diagram>
