<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>10</x>
      <y>360</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Visiteur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>170</x>
      <y>80</y>
      <w>280</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>«dialog»
recherche
--
motCle: String
resultatM[]: membre
resultatF[]: fiche
--
recherche(motCle): fiche[], membre[]
afficherResultat(fiches, membres): void
pageSuivante(): void
pagePrecedente(): void
allerA(numeroPage): void
afficherFiche(fiche): void
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>700</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>«dialog»
fil_fiches
--
resultat[]: fiche
--
afficherFilRecent(): fiche[]
changerCategorie(categorie): void
afficherFiche(fiche): void
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>510</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>«dialog»
fiche
--
 
--
partager(fiche): void
recupererInfos(infos): infos
afficherInfos(infos): void
afficherRecherche(): void
afficherFil_fiche(): void
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>690</x>
      <y>90</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>«control»
recherche
--
 
--
recherche(motCle): membre[], fiche[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>100</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>270;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>720</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>«control»
fil_fiches
--
 
--
rechercheFilRecent(): fiche[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>740</y>
      <w>330</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>310;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1100</x>
      <y>260</y>
      <w>340</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>«entity»
Fiche
--
Annee:Date
NomJoueur:String
PrenomJoueur:String
NumeroJoeur:String
Recrue:Bool
Position:String
Numerotation:String
Valeur: Float
Etat:{impeccable, bonne, moyenne, passable, piètre}
ImageDevant:Image
ImageArriere:Image
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1030</x>
      <y>560</y>
      <w>300</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>«entity»
Collection
--
Type:{Hockey, Football, Basketball, Baseball}
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>170</x>
      <y>330</y>
      <w>290</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>«dialog»
membre
--
collectionEnCours: collection
--
afficherCollection(collectionEnCours): fiches
afficherFiche(fiche): void
changerCollection(nomCollection): collection
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1180</x>
      <y>40</y>
      <w>180</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>«entity»
Membre
--
Prenom:String
Nom:String
NomUtilisateur:String
MotPasse:String
Ville:String
CodePostal:String
Courriel:String
Admin: Bool
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>660</x>
      <y>350</y>
      <w>310</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>«control»
membre
--
 
--
retrouverCollection(nomCollection): collection
retrouverFiche(collection): fiche[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1160</x>
      <y>480</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>160</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;190;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>900</x>
      <y>480</y>
      <w>550</w>
      <h>320</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;300;530;300;530;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>120</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;270;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>940</x>
      <y>420</y>
      <w>110</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;90;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>370</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>230;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>680</x>
      <y>600</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>«control»
fiche
--
 
--
recupererInfos(): infos
partager(fiche): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>900</x>
      <y>480</y>
      <w>520</w>
      <h>230</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;210;500;210;500;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>590</y>
      <w>330</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>310;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>430</y>
      <w>160</w>
      <h>310</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>140;290;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>400</y>
      <w>170</w>
      <h>210</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150;190;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>360</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>110;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>50</x>
      <y>180</y>
      <w>140</w>
      <h>190</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120;30;30;170</additional_attributes>
  </element>
</diagram>
