<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="18bb70df-df1a-46f2-a251-ba13e6b30c46" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/Lise/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1ceeb999-3c26-4c87-aa80-6a33b1b7847f" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Lise/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f60a92ae-e2b5-4efb-87b9-b56eb6f3ce13" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Lise/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d5e5133f-2dd7-42ff-96dc-5da2224a32da" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Lise/Service1/mex" />
    <MetadataFile FileName="HC_service_web.xsd" MetadataType="Schema" ID="ca284845-9480-4a27-afd3-4fc5cb6ecbcc" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Lise/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>