<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>0</x>
      <y>360</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Administrateur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>170</x>
      <y>80</y>
      <w>280</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>«dialog»
administration
--

--
supprimerMembre(membre)
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>200</x>
      <y>510</y>
      <w>260</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>«dialog»
fiche
--
 
--
supprimerCommentaire(commentaire)
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>650</x>
      <y>90</y>
      <w>310</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>«control»
administration
--
 
--
supprimerMembre(idMembre)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>100</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>230;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1030</x>
      <y>530</y>
      <w>340</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>«entity»
Fiche
--
Annee:Date
NomJoueur:String
PrenomJoueur:String
NumeroJoeur:String
Recrue:Bool
Position:String
Numerotation:String
Valeur: Float
Etat:{impeccable, bonne, moyenne, passable, piètre}
ImageDevant:Image
ImageArriere:Image
--
supprimerCommentaire(idCommentaire)
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1070</x>
      <y>340</y>
      <w>300</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>«entity»
Collection
--
Type:{Hockey, Football, Basketball, Baseball}
--
supprimerFiche(idFiche)
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>170</x>
      <y>330</y>
      <w>290</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>«dialog»
membre
--

--
supprimerFiche(fiche)
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1140</x>
      <y>40</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>«entity»
Membre
--
Prenom:String
Nom:String
NomUtilisateur:String
MotPasse:String
Ville:String
CodePostal:String
Courriel:String
Admin: Bool
--
supprimerFiche(idFiche)
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>650</x>
      <y>350</y>
      <w>310</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>«control»
membre
--
 
--
supprimerFiche(idFiche)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1200</x>
      <y>390</y>
      <w>50</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>30;30;30;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>930</x>
      <y>120</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;210;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>930</x>
      <y>150</y>
      <w>230</w>
      <h>240</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;220;210;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>370</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>220;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>660</x>
      <y>570</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>«control»
fiche
--
 
--
supprimerCommentaire(idCommentaire)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>930</x>
      <y>600</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>560</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>230;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>50</x>
      <y>400</y>
      <w>170</w>
      <h>210</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150;190;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>50</x>
      <y>360</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>180</y>
      <w>150</w>
      <h>190</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>130;30;30;170</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1210</x>
      <y>210</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;
m1=1
m2=0..4</panel_attributes>
    <additional_attributes>30;30;30;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1120</x>
      <y>830</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Commentaire
--
Message:String
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1170</x>
      <y>750</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
</diagram>
