<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>136</x>
      <y>168</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Administrateur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>272</x>
      <y>160</y>
      <w>224</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>«dialog»
administration
--
membres : Membre[]
--
supprimerMembre(membre)
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>600</x>
      <y>168</y>
      <w>248</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>«control»
administration
--
 
--
recupererMembres() : Membre[]
supprimerMembre(idMembre) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>472</x>
      <y>176</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>128;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>944</x>
      <y>152</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>«partial entity»
Membre
--
 
--

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>824</x>
      <y>192</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;120;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>176</x>
      <y>184</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>96;24;24;24</additional_attributes>
  </element>
</diagram>
