<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>112</x>
      <y>320</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Administrateur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>992</x>
      <y>472</y>
      <w>232</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>«partial entity»
Fiche
--
 
--

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>984</x>
      <y>320</y>
      <w>240</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>«partial entity»
Collection
--
 
--
supprimerFiche(idFiche) : void
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>264</x>
      <y>312</y>
      <w>232</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>«partial dialog»
membre
--
 
--
supprimerFiche(idFiche) : void
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1040</x>
      <y>120</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>«partial entity»
Membre
--
 
--
supprimerFiche(idFiche) : void
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>592</x>
      <y>320</y>
      <w>248</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>«partial control»
membre
--
 
--
supprimerFiche(idFiche) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1088</x>
      <y>360</y>
      <w>40</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>24;24;24;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>816</x>
      <y>208</y>
      <w>240</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;128;224;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>472</x>
      <y>336</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>152</x>
      <y>320</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>112;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1096</x>
      <y>216</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;
m1=1
m2=0..4</panel_attributes>
    <additional_attributes>24;24;24;104</additional_attributes>
  </element>
</diagram>
