<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>72</x>
      <y>320</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Visiteur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>232</x>
      <y>472</y>
      <w>192</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>«dialog»
fil_fiches
--
resultat[]: fiche
--
afficherFilRecent(): fiche[]
changerCategorie(categorie): void
afficherFiche(fiche): void
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>648</x>
      <y>488</y>
      <w>208</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>«control»
fil_fiches
--
 
--
rechercheFilRecent(categorie): fiche[]
AfficherFiche(Fiche):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>504</y>
      <w>264</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>248;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>912</x>
      <y>352</y>
      <w>280</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>«entity»
Fiche
--
InfoF:SInfoF
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>928</x>
      <y>232</y>
      <w>240</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>«entity»
Collection
--
Type:{Hockey, Football, Basketball, Baseball}
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>224</x>
      <y>128</y>
      <w>232</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>«dialog»
membre
--
collectionEnCours: collection
--
afficherCollection(collectionEnCours): fiches
afficherFiche(fiche): void
changerCollection(nomCollection): collection
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>960</x>
      <y>128</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>«entity»
Membre
--
 
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>144</y>
      <w>248</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>«control»
membre
--
 
--
retrouverCollection(nomCollection): collection
retrouverFiches(collection): fiche[]
AfficherFiche(Fiche):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>808</x>
      <y>384</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;104;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>832</x>
      <y>392</y>
      <w>288</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;144;272;144;272;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1016</x>
      <y>272</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>24;80;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>160</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>128;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>632</x>
      <y>360</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>«control»
fiche
--
 
--
recupererInfos(): infos
partager(fiche): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>384</x>
      <y>368</y>
      <w>264</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>248;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>112</x>
      <y>344</y>
      <w>136</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120;144;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>112</x>
      <y>152</y>
      <w>128</w>
      <h>208</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>112;24;24;192</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>256</x>
      <y>320</y>
      <w>152</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>«dialog»
fiche
--
 
--
partager(fiche): void
recupererInfos(): infos
afficherInfos(infos): void

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>912</x>
      <y>560</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>«entity»
Commentaire
--
 Message:String
 Destinateur: String
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>936</x>
      <y>648</y>
      <w>240</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>«entity»
Editeur
--
 Nom:String
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1136</x>
      <y>392</y>
      <w>40</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>24;24;24;256</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>960</x>
      <y>736</y>
      <w>240</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>«entity»
Equipe
--
 Nom:String
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1160</x>
      <y>392</y>
      <w>40</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>24;24;24;344</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>784</x>
      <y>144</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;176;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1112</x>
      <y>392</y>
      <w>40</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>24;24;24;168</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1016</x>
      <y>168</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>24;64;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>384</x>
      <y>216</y>
      <w>208</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>24;136;192;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>384</x>
      <y>400</y>
      <w>280</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>24;24;264;112</additional_attributes>
  </element>
</diagram>
