<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>32</x>
      <y>328</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Visiteur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>168</x>
      <y>256</y>
      <w>224</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>«dialog»
Recherche
--
motCle : String
resultatM : Membre[]
resultatF : Fiche[]
--
recherche(motCle): Fiche[], Membre[]
afficherResultat(fiches, membres): void
pageSuivante(): void
pagePrecedente(): void
allerA(numeroPage): void
afficherFiche(fiche): void
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>504</x>
      <y>296</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>«control»
Recherche
--
 
--
recherche(motCle): Membre[], fFche[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>920</x>
      <y>368</y>
      <w>280</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>«partial entity»
Fiche
--
InfoF:SInfoF
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>976</x>
      <y>216</y>
      <w>144</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>«partial entity»
Membre
--
InfoM:SInfoM
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>368</x>
      <y>328</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;136;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>256</y>
      <w>312</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;88;296;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>328</y>
      <w>256</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;240;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>64</x>
      <y>336</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;104;24</additional_attributes>
  </element>
</diagram>
