<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>8</x>
      <y>328</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Visiteur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>144</x>
      <y>256</y>
      <w>224</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>«dialog»
recherche
--
motCle: String
resultatM[]: membre
resultatF[]: fiche
--
recherche(motCle): fiche[], membre[]
afficherResultat(fiches, membres): void
pageSuivante(): void
pagePrecedente(): void
allerA(numeroPage): void
afficherFiche(fiche): void
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>296</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>«control»
recherche
--
 
--
recherche(motCle): membre[], fiche[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>896</x>
      <y>344</y>
      <w>280</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>«entity»
Fiche
--
InfoF:SInfoF
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>952</x>
      <y>216</y>
      <w>144</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>«entity»
Membre
--
InfoM:SInfoM
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>344</x>
      <y>328</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;136;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>656</x>
      <y>256</y>
      <w>312</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;88;296;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>656</x>
      <y>328</y>
      <w>256</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;240;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>336</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;104;24</additional_attributes>
  </element>
</diagram>
