<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>8</x>
      <y>352</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Visiteur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>144</x>
      <y>280</y>
      <w>224</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>«dialog»
recherche
--
motCle: String
resultatM[]: membre
resultatF[]: fiche
--
recherche(motCle): fiche[], membre[]
afficherResultat(fiches, membres): void
pageSuivante(): void
pagePrecedente(): void
allerA(numeroPage): void
afficherFiche(fiche): void
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>320</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>«control»
recherche
--
 
--
recherche(motCle): membre[], fiche[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>824</x>
      <y>368</y>
      <w>280</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>«entity»
Fiche
--
Annee:Date
NomJoueur:String
PrenomJoueur:String
NumeroJoeur:String
Recrue:Bool
Position:String
Numerotation:String
Valeur: Float
Etat:{impeccable, bonne, moyenne, passable, piètre}
ImageDevant:Image
ImageArriere:Image
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>880</x>
      <y>72</y>
      <w>240</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>«entity»
Collection
--
Type:{Hockey, Football, Basketball, Baseball}
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>896</x>
      <y>168</y>
      <w>144</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>«entity»
Membre
--
Prenom:String
Nom:String
NomUtilisateur:String
MotPasse:String
Ville:String
CodePostal:String
Courriel:String
Admin: Bool
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>824</x>
      <y>640</y>
      <w>240</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>«entity»
Commentaire
--
 Message:String
 Objet : String
 Destinateur : String
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>848</x>
      <y>768</y>
      <w>240</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>«entity»
Editeur
--
 Nom:String
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1048</x>
      <y>544</y>
      <w>40</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>24;24;24;224</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>872</x>
      <y>864</y>
      <w>240</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>«entity»
Equipe
--
 Nom:String
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1072</x>
      <y>544</y>
      <w>40</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>24;24;24;320</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1016</x>
      <y>544</y>
      <w>40</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>24;24;24;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>344</x>
      <y>352</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;136;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>944</x>
      <y>112</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>656</x>
      <y>240</y>
      <w>256</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;128;240;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>656</x>
      <y>360</y>
      <w>184</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;168;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1048</x>
      <y>112</y>
      <w>40</w>
      <h>272</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;24;256</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>360</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;104;24</additional_attributes>
  </element>
</diagram>
