<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>80</x>
      <y>256</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Visiteur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>208</x>
      <y>32</y>
      <w>224</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>«dialog»
recherche
--
motCle: String
resultatM[]: membre
resultatF[]: fiche
--
recherche(motCle): fiche[], membre[]
afficherResultat(fiches, membres): void
pageSuivante(): void
pagePrecedente(): void
allerA(numeroPage): void
afficherFiche(fiche): void
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>528</y>
      <w>192</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>«dialog»
fil_fiches
--
resultat[]: fiche
--
afficherFilRecent(): fiche[]
changerCategorie(categorie): void
afficherFiche(fiche): void
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>192</x>
      <y>840</y>
      <w>344</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>«dialog»
inscription
--
 NomUtilisateur: String
 MotDePasse: String
 VerificationMotDePasse: String
--
 ValiderMotDePasse(MotDePasse, VerificationMotDePasse): bool
 ValiderInscription(NomUtilisateur, MotDePasse):bool

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>624</x>
      <y>40</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>«control»
recherche
--
 
--
recherche(motCle): membre[], fiche[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>408</x>
      <y>48</y>
      <w>232</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>216;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>632</x>
      <y>544</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>«control»
fil_fiches
--
 
--
rechercheFilRecent(): fiche[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>384</x>
      <y>560</y>
      <w>264</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>248;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>896</x>
      <y>184</y>
      <w>280</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>«entity»
Fiche
--
Annee:Date
NomJoueur:String
PrenomJoueur:String
NumeroJoeur:String
Recrue:Bool
Position:String
Numerotation:String
Valeur: Float
Etat:{impeccable, bonne, moyenne, passable, piètre}
ImageDevant:Image
ImageArriere:Image
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>824</x>
      <y>432</y>
      <w>240</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>«entity»
Collection
--
Type:{Hockey, Football, Basketball, Baseball}
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>208</x>
      <y>232</y>
      <w>232</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>«dialog»
membre
--
collectionEnCours: collection
--
afficherCollection(collectionEnCours): fiches
afficherFiche(fiche): void
changerCollection(nomCollection): collection
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1016</x>
      <y>0</y>
      <w>144</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>«entity»
Membre
--
Prenom:String
Nom:String
NomUtilisateur:String
MotPasse:String
Ville:String
CodePostal:String
Courriel:String
Admin: Bool
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>600</x>
      <y>248</y>
      <w>248</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>«control»
membre
--
 
--
retrouverCollection(nomCollection): collection
retrouverFiche(collection): fiche[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>928</x>
      <y>360</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;72;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>96</y>
      <w>112</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;96;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>792</x>
      <y>360</y>
      <w>312</w>
      <h>248</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;232;296;232;296;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>64</y>
      <w>232</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;216;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>304</y>
      <w>40</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;24;128</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>416</x>
      <y>264</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>184;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>616</x>
      <y>448</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>«control»
fiche
--
 
--
recupererInfos(): infos
partager(fiche): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>792</x>
      <y>360</y>
      <w>296</w>
      <h>176</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;160;280;160;280;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>368</x>
      <y>440</y>
      <w>264</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>248;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>104</x>
      <y>312</y>
      <w>128</w>
      <h>248</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>112;232;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>288</y>
      <w>136</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120;144;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>256</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>88;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>112</x>
      <y>112</y>
      <w>112</w>
      <h>152</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>96;24;24;136</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>240</x>
      <y>376</y>
      <w>152</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>«dialog»
fiche
--
 
--
partager(fiche): void
recupererInfos(): infos
afficherInfos(infos): void
afficherRecherche(): void
afficherFil_fiche(): void
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>600</x>
      <y>864</y>
      <w>272</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>«control»
inscriptions
--
 
--
ValiderInscription(NomUtilisateur, MotDePasse):bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>848</x>
      <y>80</y>
      <w>360</w>
      <h>840</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;824;344;824;344;24;312;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>512</x>
      <y>880</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>88;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>88</x>
      <y>312</y>
      <w>120</w>
      <h>592</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;104;576</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>896</x>
      <y>616</y>
      <w>240</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>«entity»
Commentaire
--
 Message:String
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1088</x>
      <y>360</y>
      <w>40</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>24;24;24;256</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>920</x>
      <y>704</y>
      <w>240</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>«entity»
Editeur
--
 Nom:String
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1120</x>
      <y>360</y>
      <w>40</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>24;24;24;344</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>944</x>
      <y>792</y>
      <w>240</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>«entity»
Equipe
--
 Nom:String
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1144</x>
      <y>360</y>
      <w>40</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>fg=red</panel_attributes>
    <additional_attributes>24;24;24;432</additional_attributes>
  </element>
</diagram>
