<%@ Master Language="VB" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Hobby Cartes</title>
</head>
<body>
    <form id="form" runat="server">
    <div id="contenu">
        <a href="/" id="entete">
            <img alt="Hobby-Cartes" src="img/titre.png" />
        </a>
        <ul id="menu">
            <li><a href="Connexion.aspx" runat="server">Connexion</a></li>
            <li><a href="Inscription.aspx" runat="server">Inscription</a></li>
            <li><a href="Recherche.aspx" runat="server">Recherche</a></li>
            <li><a href="FilFiches.aspx" runat="server">Fil des fiches</a></li>
            <li><a href="Administration.aspx" runat="server">Administration</a></li>
        </ul>
        <div id="corps">
            <asp:ContentPlaceHolder ID="cphCorps" runat="server" />
        </div>
    </div>
    <div id="piedpage">
        Tous droits réservés Hobby-Cartes 2012
    </div>
    </form>
</body>
</html>
