<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="HobbyCartes.master.vb" Inherits="HobbyCartes.HobbyCartes" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div id="contenu">
        <div id="entete">
            En tête
        </div>
        <div id="menu" >
            <ul>
                <li><a>Connexion</a></li>
                <li><a>Inscription</a></li>
                <li><a>Recherche</a></li>
            </ul>
        </div>
        <div id="corps">
            <asp:ContentPlaceHolder ID="cphCorps" runat="server" />
        </div>
    </div>
    <div id="piedpage">
        <div  id="contPiedpage">
            Pied de page
        </div>
    </div>
    </form>
</body>
</html>
