<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="HobbyCartes.master.vb" Inherits="HobbyCartes.HobbyCartes" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server" />
    <link type="text/css" href="styles/master.css" rel="Stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="contenu">
        <div id="entete">
            <asp:ContentPlaceHolder ID="cphEntete" runat="server" />
        </div>
        <div id="menu" >
            <asp:ContentPlaceHolder ID="cphMenu" runat="server" />
        </div>
        <div id="corps">
            <asp:ContentPlaceHolder ID="cphCorps" runat="server" />
        </div>
    </div>
    <div id="piedpage">
        <div  id="contPiedpage">
            <asp:ContentPlaceHolder ID="cphPiedpage" runat="server" />
        </div>
    </div>
    </form>
</body>
</html>
