<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="HobbyCartes.master.vb" Inherits="HobbyCartes.HobbyCartes" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div id="contenu">
        <a href="/" id="entete">
            <img alt="Hobby-Cartes" src="img/titre.png" />
        </a>
        <div id="menu" >
            <ul>
                <li><a href="Connexion.aspx" runat="server">Connexion</a></li>
                <li><a href="Inscription.aspx" runat="server">Inscription</a></li>
                <li><a href="Recherche.aspx" runat="server">Recherche</a></li>
            </ul>
        </div>
        <div id="corps">
            <asp:ContentPlaceHolder ID="cphCorps" runat="server" />
        </div>
    </div>
    <div id="piedpage">
        <div  id="contPiedpage">
            Tous droits réservés Hobby-Cartes 2012
        </div>
    </div>
    </form>
</body>
</html>
